# hei-corrector-api

./: build.gradle  readme.md  settings.gradle
doc/: api.yaml
output/result/: h4-exam.txt
postman/: hei corrector api.postman_collection.json
src/main/java/mg/hei/heicorrectorapi/: HeiCorrectorApiApplication.java
src/main/java/mg/hei/heicorrectorapi/endpoint/: ConverterConfigurer.java  InternalToRestExceptionHandler.java
src/main/java/mg/hei/heicorrectorapi/endpoint/controller/: HealthController.java  SessionController.java
src/main/java/mg/hei/heicorrectorapi/endpoint/converter/: PageConverter.java  PageSizeConverter.java
src/main/java/mg/hei/heicorrectorapi/endpoint/mapper/: SessionMapper.java  TestMapper.java  TestResultMapper.java
src/main/java/mg/hei/heicorrectorapi/model/: BoundedPageSize.java  FileContent.java  PageFromOne.java
src/main/java/mg/hei/heicorrectorapi/model/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
src/main/java/mg/hei/heicorrectorapi/repository/: SessionRepository.java  TestRepository.java  TestResultRepository.java
src/main/java/mg/hei/heicorrectorapi/repository/entity/: Session.java  Test.java  TestResult.java
src/main/java/mg/hei/heicorrectorapi/service/: SessionService.java  TestResultService.java  TestService.java
src/main/java/mg/hei/heicorrectorapi/service/utils/: FileUtils.java  SystemUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_1__Create_session_table.sql  V0_2__Create_result_table.sql  V0_3__Create_test_table.sql  V0_4__Update_result_table.sql
src/test/java/mg/hei/heicorrectorapi/: HeiCorrectorApiApplicationTests.java
srcset/test/h4-exam/: findUnique.js  findUnique.test.js  isHidingAnOption.js  isHidingAnOption.test.js  package-lock.json  package.json  sumOfIntervals.js  sumOfIntervals.test.js
